<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="padding: 0; margin: 0; font-family: 'Roboto', Arial, sans-serif; background: #fafafa; -ms-text-size-adjust: 100%; -mso-text-size-adjust: 100%; text-size-adjust: 100%; height: 100%; width: 100%;">

<head>
  <title>Nikon-Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: Nunito, Helvetica, Arial, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100% !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->

  <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

  <style type="text/css">
    a.link {
      color: #000;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }

    @media screen and (max-width: 600px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 479px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .hide_on_mobile {
        display: none !important;
      }
    }
  </style>
  <!-- End Brink's styling -->

  <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, th {
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 1;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#FAFAFA" text="#000000"
  style="background: #fafafa; -mso-text-size-adjust: 100%; text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FAFAFA; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: 'Roboto', Helvetica, Arial, sans-serif; height: 100%; width: 100%; margin: 0; padding: 0;">

  <!-- %%[
      ContentBlockByKey("SSJS_Nikon")
      ContentBlockByKey("DefaultLanguage")
      ContentBlockByKey("NamingConventionCheckV2")
      ContentBlockByKey("Language")
      ContentBlockByKey("GlobalTemplate")
      ContentBlockByKey("NNTY")
      ContentBlockByKey("FooterFormattingOverrideV2")

      IF @SelectedCat == "service" THEN
        ContentBlockByKey("ServiceData")
      ENDIF
    
      ContentBlockByKey("AmpData")
    ]%%-->

  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
        <th>
<![endif]-->
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">

  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->
  <table style="max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <th align="center"
        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table cellspacing="0" cellpadding="0" style="width:100%">
            <tbody>
              <tr>
                <th class="responsive-td" valign="top"
                  style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"
                  width="100%">
                  <!-- Block : BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" bgcolor="#F0F0F0" style="background: #F0F0F0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f0f0f0"
                          role="presentation" style="max-width: 600px; width: 100%; border: 0; background: #f0f0f0;">
                          <tr class="hide_on_mobile">
                            <td align="center" style="padding: 10px 40px 10px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#f0f0f0" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #f0f0f0;">
                                <tr>
                                  <td align="left"
                                    style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; float: left;">
                                    This email will display data from a journey we
                                    are testing</td>
                                  <td align="right"
                                    style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; float: right;">
                                    <a href="%%view_email_url%%"
                                      style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; text-decoration: underline !important; font-weight: 300;">%%=v(@ViewAsWebPageLinkText2)=%%</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--[if !mso]> <!-->
                          <!--[if !IE]><!-->
                          <tr class="hide_on_desktop">
                            <td align="center" style="padding: 10px 20px 10px 20px;">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#f0f0f0" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #f0f0f0;">
                                <tr>
                                  <td align="left"
                                    style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; padding-right: 10px;">
                                    This email will display data from a <br>journey
                                    we are testing</td>
                                  <td align="right"
                                    style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                    <a href="%%view_email_url%%"
                                      style="font-size: 8px; line-height: 100%; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; text-decoration: underline !important; font-weight: 300;">%%=v(@ViewAsWebPageLinkText2)=%%</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- <![endif]-->
                          <!-- <![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Block : END -->
                  <!-- Block : BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" bgcolor="#000000" style="background: #000000; padding: 30px 30px 30px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000"
                          role="presentation" style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                          <!-- Logo -->
                          <tr>
                            <td align="center" width="76"><img class="header-logo" alt="%%=v(@LogoText)=%%" height="76"
                                src="https://i.ibb.co/KLWd969/Image-1.png"
                                style="border: 0; display: block; outline: none; text-decoration: none; height: 76px; width: auto; font-size: 13px;"
                                width="auto"></td>
                          </tr>
                          <!-- Menu -->
                          <tr>
                            <td align="center" style="text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#000" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #000;">
                                <tr>
                                  <td align="center" height="30"
                                    style="height: 30px; line-height: 30px; font-size: 30px;">
                                    &nbsp;</td>
                                </tr>
                                <tr class="hide_on_mobile">
                                  <td align="center" style="text-align: center; padding: 0 78px 0 78px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#000000" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #000000; text-align: center;">
                                      <tr>
                                        <td><a href="https://www.google.com" title="Key Link One"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center;">Key
                                            Link One</a></td>
                                        <td><a href="https://www.google.com" title="Key Link Two"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center;">Key
                                            Link Two</a></td>
                                        <td><a href="https://www.google.com" title="Menu Item"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center;">Menu
                                            Item</a></td>
                                        <td><a href="https://www.google.com" title="Click Here"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center;">Click
                                            Here</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--[if !mso]> <!-->
                                <!--[if !IE]><!-->
                                <tr class="hide_on_desktop">
                                  <td align="center" style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#000" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #000; text-align: center;">
                                      <tr>
                                        <td><a href="https://www.google.com" title="Key Link One"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center; padding-right: 5px;">Key
                                            Link One</a></td>
                                        <td><a href="https://www.google.com" title="Key Link Two"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center; padding-right: 5px;">Key
                                            Link Two</a></td>
                                        <td><a href="https://www.google.com" title="Menu Item"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center; padding-right: 5px;">Menu
                                            Item</a></td>
                                        <td><a href="https://www.google.com" title="Click Here"
                                            style="font-family:'Roboto', Arial, sans-serif !important; font-size: 12px; line-height: 100%; font-weight: 300; color: #939598; text-decoration: underline !important; text-align: center;">Click
                                            Here</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <![endif]-->
                                <!-- <![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Block : END -->
                  <!-- Block : BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" height="40" style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #f0f0f0;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" bgcolor="#f0f0f0" style="background: #f0f0f0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f0f0f0"
                          role="presentation" style="max-width: 600px; width: 100%; border: 0; background: #f0f0f0;">
                          <tr class="hide_on_mobile">
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#fff" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #ffffff;">
                                <tr>
                                  <td style="padding: 0 40px 0 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#fff" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                      <tr>
                                        <td align="center"><a alias="" conversion="false" data-linkto="https://"
                                            href="https://www.example.com" target="_blank" title=""><img alt=""
                                              data-assetid="585505"
                                              src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/83c86b65-a6a3-40fb-8ee6-de9e8974bcdd.png"
                                              style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px; padding: 0px; text-align: center;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"
                                          style="height: 30px; line-height: 30px; font-size: 30px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 35px; line-height: 40px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          Discover The Award-Winning<br> <span style="font-weight: 400;">Nikon
                                            Z7</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="20"
                                          style="height: 20px; line-height: 20px; font-size: 20px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 16px; line-height: 26px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          The portable cinematic powerhouse,
                                          with enhanced zoom.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="50"
                                          style="height: 50px; line-height: 50px; font-size: 50px;">
                                          &nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>

                          <!--[if !mso]> <!-->
                          <!--[if !IE]><!-->
                          <tr class="hide_on_desktop">
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#fff" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                <tr>
                                  <td style="padding: 0 20px 0 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#fff" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                      <tr>
                                        <td align="center"><a alias="" conversion="false" data-linkto="https://"
                                            href="https://www.example.com" target="_blank" title=""><img alt=""
                                              data-assetid="585505"
                                              src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/83c86b65-a6a3-40fb-8ee6-de9e8974bcdd.png"
                                              style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px; padding: 0px; text-align: center;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="40"
                                          style="height: 40px; line-height: 40px; font-size: 40px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 25px; line-height: 35px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          Discover The Award-<br>Winning <span style="font-weight: 400;">Nikon
                                            Z7</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"
                                          style="height: 30px; line-height: 30px; font-size: 30px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 16px; line-height: 26px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          The portable cinematic powerhouse,
                                          with enhanced zoom.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="50"
                                          style="height: 50px; line-height: 50px; font-size: 50px;">
                                          &nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- <![endif]-->
                          <!-- <![endif]-->
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#fff" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                <tr>
                                  <td align="center"><img width="100%" src="https://i.ibb.co/26qwyYp/image-3.png"
                                      alt="border"
                                      style="outline: 0; display: inline-block; width: 100%; max-width: 100%; height: auto;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr class="hide_on_mobile">
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#fff" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                <tr>
                                  <td align="center" height="50"
                                    style="height: 50px; line-height: 50px; font-size: 50px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 40px 0 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#fff" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                      <tr>
                                        <td align="center"
                                          style="font-size: 16px; line-height: 26px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          Over 20 extra D850 features. <br>
                                          You name it, <span style="font-weight: 400;">it’s
                                            got it.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"
                                          style="height: 30px; line-height: 30px; font-size: 30px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:287px;" arcsize="15%" strokecolor="#FFDD00" fillcolor="#FFDD00">
                            <w:anchorlock/>
                            <center style="color:#0A0203;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;">SHOP THE NIKON Z7 RANGE</center>
                          </v:roundrect>
                        <![endif]--><a href="http://www.google.com" target="_blank"
                                              style="background-color:#FFDD00;border:1px solid #FFDD00;border-radius:100px;color:#0A0203;display:inline-block;font-family:'Roboto',Arial, sans-serif;font-size:13px;font-weight:700;line-height:24px;text-align:center;padding:4px 16px;letter-spacing: 4px;text-decoration:none;width:287px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP
                                              THE NIKON Z7 RANGE</a></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--[if !mso]> <!-->
                          <!--[if !IE]><!-->
                          <tr class="hide_on_desktop">
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#fff" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                <tr>
                                  <td align="center" height="40"
                                    style="height: 40px; line-height: 40px; font-size: 40px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 20px 0 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#fff" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #fff;">
                                      <tr>
                                        <td align="center"
                                          style="font-size: 16px; line-height: 26px; color: #0A0203; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center;">
                                          Over 20 extra D850 features. <br>
                                          You name it, <span style="font-weight: 400;">it’s
                                            got it.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="20"
                                          style="height: 20px; line-height: 20px; font-size: 20px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:246px;" arcsize="15%" strokecolor="#FFDD00" fillcolor="#FFDD00">
                            <w:anchorlock/>
                            <center style="color:#0A0203;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;">SHOP THE NIKON Z7 RANGE</center>
                          </v:roundrect>
                        <![endif]--><a href="http://www.google.com" target="_blank"
                                              style="background-color:#FFDD00;border:1px solid #FFDD00;border-radius:100px;color:#0A0203;display:inline-block;font-family:'Roboto',Arial, sans-serif;font-size:13px;font-weight:700;line-height:24px;text-align:center;padding:4px 16px;letter-spacing: 2px;text-decoration:none;width:246px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP
                                              THE NIKON Z7 RANGE</a></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- <![endif]-->
                          <!-- <![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" height="40" style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #0A0203;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" height="20" style="height: 20px; line-height: 20px; font-size: 20px;">
                        &nbsp;</td>
                    </tr>
                  </table>
                  <!-- Block : END -->
                  <!-- Block : BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #000000;" class="stylingblock-content-wrapper">
                    <tr>
                      <td align="center" bgcolor="#000000" style="background: #000000;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#fff"
                          role="presentation" style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                          <tr class="hide_on_mobile">
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#000000" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                                <tr>
                                  <td style="padding: 0 0px 0 40px;" width="50%" align="left"><a alias=""
                                      conversion="false" data-linkto="https://" href="https://www.example.com"
                                      target="_blank" title=""><img alt="" data-assetid="585491"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/adcf68f8-5b11-4712-9896-636ce7c67bf2.jpg"
                                        style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px; padding: 0px; text-align: center;"></a>
                                  </td>
                                  <td width="50%" align="right" style="vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      bgcolor="#000000" role="presentation"
                                      style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                                      <tr>
                                        <td style="padding: 0 40px 0 40px;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                            bgcolor="#000000" role="presentation"
                                            style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                                            <tr>
                                              <td
                                                style="font-size: 35px; line-height: 45px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: left; letter-spacing: -0.5px;">
                                                What is white balance
                                                and how do you use it?
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="30"
                                                style="height: 30px; line-height: 30px; font-size: 30px;">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="font-size: 16px; line-height: 26px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: left; letter-spacing: -0.5px;">
                                                Lorem ipsum dolor sit
                                                amet consectetur
                                                adipisicing elit. Minima
                                                veniam assumenda illo
                                                beatae autem voluptates
                                                eius ab!
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="30"
                                                style="height: 30px; line-height: 30px; font-size: 30px;">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <div><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:117px;" arcsize="15%" strokecolor="#FFDD00" fillcolor="#FFDD00">
                                                            <w:anchorlock/>
                                                            <center style="color:#0A0203;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;">READ MORE</center>
                                                          </v:roundrect>
                                                        <![endif]--><a href="http://www.google.com" target="_blank"
                                                    style="background-color:#FFDD00;border:1px solid #FFDD00;border-radius:100px;color:#0A0203;display:inline-block;font-family:'Roboto',Arial, sans-serif;font-size:13px;font-weight:700;line-height:24px;text-align:center;padding:4px 16px;letter-spacing: 4px;text-decoration:none;width:117px;-webkit-text-size-adjust:none;mso-hide:all;">READ
                                                    MORE</a></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso]> <!-->
                    <!--[if !IE]><!-->
                    <tr class="hide_on_desktop">
                      <td align="center" style="padding: 0 20px 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000"
                          role="presentation" style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#000000" role="presentation"
                                style="max-width: 600px; width: 100%; border: 0; background: #000000;">
                                <tr>
                                  <td align="center"><a alias="" conversion="false" data-linkto="https://"
                                      href="https://www.example.com" target="_blank" title=""><img alt=""
                                        data-assetid="585491"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/adcf68f8-5b11-4712-9896-636ce7c67bf2.jpg"
                                        style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px; padding: 0px; text-align: center;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20"
                                    style="height: 20px; line-height: 20px; font-size: 20px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 25px; line-height: 35px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: left; letter-spacing: -0.5px;">
                                    What is white balance and how do you use it?
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20"
                                    style="height: 20px; line-height: 20px; font-size: 20px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 16px; line-height: 26px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: left; letter-spacing: -0.5px;">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Minima veniam assumenda illo
                                    beatae autem voluptates eius ab!
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20"
                                    style="height: 20px; line-height: 20px; font-size: 20px;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:117px;" arcsize="15%" strokecolor="#FFDD00" fillcolor="#FFDD00">
                                                <w:anchorlock/>
                                                <center style="color:#0A0203;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;">READ MORE</center>
                                              </v:roundrect>
                                            <![endif]--><a href="http://www.google.com" target="_blank"
                                        style="background-color:#FFDD00;border:1px solid #FFDD00;border-radius:100px;color:#0A0203;display:inline-block;font-family:'Roboto',Arial, sans-serif;font-size:13px;font-weight:700;line-height:24px;text-align:center;padding:4px 16px;letter-spacing: 4px;text-decoration:none;width:117px;-webkit-text-size-adjust:none;mso-hide:all;">READ
                                        MORE</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- <![endif]-->
                    <!-- <![endif]-->
                  </table>

                </th>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #0A0203;"
            class="stylingblock-content-wrapper">
            <tr>
              <td align="center" height="20" style="height: 20px; line-height: 20px; font-size: 20px;">
                &nbsp;</td>
            </tr>
          </table>
          <!-- Block : END -->
          <!-- Block : BEGIN -->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;"
            class="stylingblock-content-wrapper">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff"
                  role="presentation"
                  style="max-width: 600px; width: 100%; border: 0; background: #fff; text-align: center;">
                  <tr class="hide_on_mobile">
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#1F191A"
                        role="presentation"
                        style="max-width: 600px; width: 100%; border: 0; background: #1F191A; text-align: center;">
                        <tr>
                          <td align="center" height="20" style="height: 20px; line-height: 20px; font-size: 20px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#1F191A" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #1F191A; text-align: center;">
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Nikon
                                    website</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="10"
                                  style="height: 10px; line-height: 10px; font-size: 10px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Find
                                    a dealer</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="10"
                                  style="height: 10px; line-height: 10px; font-size: 10px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Nikon
                                    Ambassadors</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="15"
                                  style="height: 15px; line-height: 15px; font-size: 15px;">
                                  &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#1F191A" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #1F191A; text-align: center;">
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <p
                                    style="margin: 1em 0; font-family: 'Roboto', Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: center; color: #0A0203;">
                                    <!--%%[ IF Length(@FacebookLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@FacebookLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@FacebookLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/dcfe8c2a-d056-4990-881f-2f8515a39710.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@TwitterLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@TwitterLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@TwitterLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/7585e000-0e00-46ad-8b3c-3b697b41301d.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@YouTubeLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@YouTubeLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@YouTubeLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/9d51f4ea-8b4b-4bd7-bcb2-fa7181524de0.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@InstagramLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@InstagramLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@InstagramLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/22404010-85f5-498c-b251-a2e67b2c407b.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[IF Length(@MagazinURL) > 0 THEN]%%-->
                                    <a href="%%=RedirectTo(@MagazinURL)=%%"
                                      style="color: #000000; text-decoration:none;">&nbsp;
                                      <img alt="%%=v(@MagazinLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/33f9e811-7f74-4fc4-b382-c8526680c842.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@PinterestLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a style="color: #000000;" href="%%=RedirectTo(@PinterestLinkURL)=%%">
                                      <img alt="%%=v(@PinterestLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/fcce01cb-bd49-42c4-b3d2-606915e803e1.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%-->
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" style="height: 25px; line-height: 25px; font-size: 25px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#0A0203" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    bgcolor="#0A0203" role="presentation"
                                    style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                                    <tr>
                                      <td align="center" height="10"
                                        style="height: 10px; line-height: 10px; font-size: 10px;">
                                        &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a href="https://www.google.com" title="Key Link One"
                                          style="font-family:'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 100%; font-weight: 400; color: #ffffff; text-decoration: none !important; text-align: center;">Unsubscribe</a>
                                      </td>
                                      <td><a href="https://www.google.com" title="Key Link Two"
                                          style="font-family:'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 100%; font-weight: 400; color: #ffffff; text-decoration: none !important; text-align: center;">Privacy
                                          Notice</a></td>
                                      <td><a href="https://www.google.com" title="Menu Item"
                                          style="font-family:'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 100%; font-weight: 400; color: #ffffff; text-decoration: none !important; text-align: center;">Contact
                                          us</a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="20"
                                        style="height: 20px; line-height: 20px; font-size: 20px;">
                                        &nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#0A0203" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                              <tr>
                                <td
                                  style="font-size: 8px; line-height: 11px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center; padding: 0 70px 0 70px;">
                                  Your email address is <a href="mailto:ali@gmail.com" style="color: #fff !important;">
                                    ali@gmail.com</a>. Please don’t
                                  reply to this email. If you have a
                                  question contact us here.<br>
                                  Nikon UK, Branch of Nikon Europe BV,
                                  registered in England and Wales with
                                  company number BR022801 and VAT
                                  registration number GB 243-0236-06
                                  whose registered office is at 1 The
                                  Crescent, Surbiton, Surrey, KT6 4BN,
                                  England. All Nikon trademarks are
                                  trademarks of Nikon Corporation.
                                  Nikon is not responsible for any
                                  typographical errors.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="10" style="height: 10px; line-height: 10px; font-size: 10px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--[if !mso]> <!-->
                  <!--[if !IE]><!-->
                  <tr class="hide_on_desktop">
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#0A0203"
                        role="presentation"
                        style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#0A0203" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                              <tr>
                                <td align="center" height="30"
                                  style="height: 30px; line-height: 30px; font-size: 30px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Nikon
                                    website</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="10"
                                  style="height: 10px; line-height: 10px; font-size: 10px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Find
                                    a dealer</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="10"
                                  style="height: 10px; line-height: 10px; font-size: 10px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300;">
                                  <a href="https://www.google.com/"
                                    style="font-size: 15px; line-height: 25px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-decoration: none !important; font-weight: 300;">Nikon
                                    Ambassadors</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="15"
                                  style="height: 15px; line-height: 15px; font-size: 15px;">
                                  &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="0A0203" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <p
                                    style="margin: 1em 0; font-family: 'Roboto', Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: center; color: #0A0203;">
                                    <!--%%[ IF Length(@FacebookLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@FacebookLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@FacebookLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/dcfe8c2a-d056-4990-881f-2f8515a39710.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@TwitterLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@TwitterLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@TwitterLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/7585e000-0e00-46ad-8b3c-3b697b41301d.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@YouTubeLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@YouTubeLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@YouTubeLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/9d51f4ea-8b4b-4bd7-bcb2-fa7181524de0.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@InstagramLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a href="%%=RedirectTo(@InstagramLinkURL)=%%"
                                      style="color: #000000; text-decoration:none;">
                                      <img alt="%%=v(@InstagramLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/22404010-85f5-498c-b251-a2e67b2c407b.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[IF Length(@MagazinURL) > 0 THEN]%%-->
                                    <a href="%%=RedirectTo(@MagazinURL)=%%"
                                      style="color: #000000; text-decoration:none;">&nbsp;
                                      <img alt="%%=v(@MagazinLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/33f9e811-7f74-4fc4-b382-c8526680c842.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%%%[ IF Length(@PinterestLinkURL) > 0 THEN]%%-->&nbsp;
                                    <a style="color: #000000;" href="%%=RedirectTo(@PinterestLinkURL)=%%">
                                      <img alt="%%=v(@PinterestLinkText)=%%" class="social-icon" height="23"
                                        src="https://image.mcd.nikon.com/lib/fe8e1372726d057877/m/2/fcce01cb-bd49-42c4-b3d2-606915e803e1.png"
                                        style="outline: 0; border: none; width: 23px;" width="23">
                                    </a>&nbsp;
                                    <!--%%[ ENDIF ]%%-->
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="30"
                                  style="height: 30px; line-height: 30px; font-size: 30px;">
                                  &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#1F191A" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #1F191A; text-align: center;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    bgcolor="#1F191A" role="presentation"
                                    style="max-width: 600px; width: 100%; border: 0; background: #1F191A; text-align: center;">
                                    <tr>
                                      <td align="center" height="30"
                                        style="height: 30px; line-height: 30px; font-size: 30px;">
                                        &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a href="https://www.google.com" title="Key Link Two"
                                          style="font-family:'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 100%; font-weight: 400; color: #ffffff; text-decoration: none !important; text-align: center;">Privacy
                                          Notice</a></td>
                                      <td><a href="https://www.google.com" title="Menu Item"
                                          style="font-family:'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 100%; font-weight: 400; color: #ffffff; text-decoration: none !important; text-align: center;">Contact
                                          us</a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="30"
                                        style="height: 30px; line-height: 30px; font-size: 30px;">
                                        &nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              bgcolor="#0A0203" role="presentation"
                              style="max-width: 600px; width: 100%; border: 0; background: #0A0203; text-align: center;">
                              <tr>
                                <td align="center" height="30"
                                  style="height: 30px; line-height: 30px; font-size: 30px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 8px; line-height: 11px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center; padding: 0 20px 0 20px;">
                                  Your email address is <a href="mailto:ali@gmail.com" style="color: #fff !important;">
                                    ali@gmail.com</a>. Please don’t
                                  reply to this email. If you have a
                                  question contact us here.<br>
                                  Nikon UK, Branch of Nikon Europe BV,
                                  registered in England and Wales with
                                  company number BR022801 and VAT
                                  registration number GB 243-0236-06
                                  whose registered office is at 1 The
                                  Crescent, Surbiton, Surrey, KT6 4BN,
                                  England. All Nikon trademarks are
                                  trademarks of Nikon Corporation.
                                  Nikon is not responsible for any
                                  typographical errors.</td>
                              </tr>
                              <tr>
                                <td align="center" height="10"
                                  style="height: 10px; line-height: 10px; font-size: 10px;">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 8px; line-height: 11px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; text-align: center; padding: 0 20px 0 20px;">
                                  Copyright © 2021 Nikon. All rights
                                  reserved.</td>
                              </tr>
                              <tr>
                                <td align="center" height="30"
                                  style="height: 30px; line-height: 30px; font-size: 30px;">
                                  &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                  <!-- <![endif]-->
                  <!-- <![endif]-->
                </table>
              </td>
            </tr>
          </table>
          <!-- Block : END -->
        </div>
      </th>
    </tr>

  </table>




  <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
  <!--[if mso | IE]>
</th>
</tr>
</table>
<![endif]-->
</body>

</html>